<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider - Simple Vanilla JS Project</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #2e2e2e;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        background-image: url(./img/bg.svg);
        background-position: center;
        background-size: cover;
      }
      .slider {
        width: 850px;
        height: 450px;
        position: absolute;
        border-radius: 20px;

        /* overflow: hidden; */
      }

      .btn {
        font-size: 20px;
        width: 50px;
        border-radius: 50%;
        aspect-ratio: 1;
        position: absolute;
        top: 50%;
        border: 1px solid rgb(151, 151, 151);
        cursor: pointer;
        font-size: 18px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;

        & i {
          font-size: 32px;
          vertical-align: center;
        }
      }

      .btn--left {
        transform: translate(-40%, -50%);
        left: 0;
      }

      .btn--right {
        transform: translate(40%, -50%);
        right: 0;
      }

      .slide-container {
        width: 100%;
        overflow: hidden;
        height: 100%;
        position: relative;
        border-radius: 20px;
      }

      .slide {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        font-weight: 700;
        transition: all 0.3s ease-in-out;
      }
      .slide_dots {
        background-color: #2e2e2e;
        border-radius: 100px;
        padding: 6px;
        display: flex;
        align-items: center;
        gap: 0.4rem;
        margin: 0 auto;
        margin-top: 20px;
        width: max-content;
      }

      .slide_dot {
        display: inline-block;
        width: 10px;
        aspect-ratio: 1;
        background-color: #979797;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          scale: 1.15;
        }
      }

      .slide_dot-active {
        background-color: #fefefe;
        scale: 1.15;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <button class="btn btn--left"><i class="bx bx-chevron-left"></i></button>
      <div class="slide-container">
        <div style="background-image: url(./img/nature-img-1.jpg)" class="slide"></div>
        <div style="background-image: url(./img/nature-img-2.jpg)" class="slide"></div>
        <div style="background-image: url(./img/nature-img-3.jpg)" class="slide"></div>
        <div style="background-image: url(./img/nature-img-4.jpg)" class="slide"></div>
        <div style="background-image: url(./img/nature-img-5.jpg)" class="slide"></div>
      </div>
      <button class="btn btn--right"><i class="bx bx-chevron-right"></i></button>

      <div class="slide_dots"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
